<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Suit Lite</title>

    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
    <div class="map"></div>
    <p class="indicator"><img src="img/spinner.gif" width="16" alt=""> Getting location</p>

    <div class="btn-wrapper">
        <button class="btn" id="btnStart" data-is-mapping="false">Start</button>
        <button class="btn sr-only" id="btnReset">Reset</button>
    </div>
    
    <script src="//maps.googleapis.com/maps/api/js?key=AIzaSyBBC-vrrbabf-oX-T_NffpyKcxgTFi9D_0"></script>
    <script src="js/main.js"></script>
</body>
</html>